# sample-examples-con

./: .vsts-ci.yml  README.md  Samples.sln  azure-pipelines.yml  nuget.config
src/Samples.Cli/: Program.cs  Samples.Cli.csproj
src/Samples.WebApi/: Program.cs  Samples.WebApi.csproj  Samples.WebApi.xml  Startup.cs
src/Samples.WebApi/Contracts/: ILinks.cs
src/Samples.WebApi/Controllers/: ValuesController.cs
src/Samples.WebApi/Controllers/V1/: ValuesController.cs
src/Samples.WebApi/Controllers/V2/: ValuesController.cs
src/Samples.WebApi/Models/: LinkModel.cs  Something.cs
src/Samples.WebApi/Properties/: launchSettings.json
tests/Samples.WebApi.Integration.Tests/: GivenASampleTest.feature  GivenASampleTest.feature.cs  GivenASampleTestSteps.cs  Samples.WebApi.Integration.Tests.csproj
tests/Samples.WebApi.Tests/: BasicTest.cs  Samples.WebApi.Tests.csproj  TestStartup.cs
