<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\klagan\.nuget\packages\specrun.runner\1.8.5\build\..\tools\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SpecFlow" Version="2.4.1" />
    <PackageReference Include="SpecFlow.xUnit" Version="2.4.1" />
    <PackageReference Include="SpecRun.SpecFlow" Version="1.8.5" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http">
      <HintPath>..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.netcore.app\2.2.0\ref\netcoreapp2.2\System.Net.Http.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="GivenASampleTest.feature.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GivenASampleTest.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="GivenASampleTest.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
      <LastGenOutput>GivenASampleTest.feature.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
